# Ruta de los documentos de la API (SpringDoc)
springdoc.api-docs.path=/api-docs

# Configuraciones del servidor
server.servlet.contextPath=/v1
server.port=8080

# Configuración para el manejo de fechas con Jackson
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:./userDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=io.swagger.configuration.SQLiteDialect

# Inicialización de la base de datos
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
